name: SQL Server and Sequelize CI

on:
  push:
    branches:
      - develop # Trigger the workflow when changes are pushed to the "develop" branch

jobs:
  build:
    runs-on: ubuntu-latest

    services:
      sql-server:
        image: mcr.microsoft.com/mssql/server
        env:
          SA_PASSWORD: ${{ secrets.DB_SA_PASSWORD }}
          ACCEPT_EULA: Y
        ports:
          - "1433:1433"
        options: --health-cmd "sqlcmd -U sa -P ${{ secrets.DB_SA_PASSWORD }} -Q 'SELECT 1'" --health-interval 10s --health-timeout 5s --health-retries 5

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up Node.js
        uses: actions/setup-node@v2
        with:
          node-version: 14

      - name: Install dependencies
        run: npm install

      - name: Set up database and run migrations
        run: |
          npm install -g sequelize-cli # Install Sequelize CLI globally
          npx sequelize db:create
          npx sequelize db:migrate

      - name: Run integration tests
        run: npm run test:integration
